start
1
3
********************************************
*       *  *       *  *       *  *         *
*       *  *       *  *       *  *         *
*       *  *       *  *       *  *         *
***   ***  ***   ***  ***   ***  ***   *****
*                                          *
*                                          *
*                                          |
*                                          *
***   ***   ***  ***                       *
*       *   *      *                       *
*       *   *      *                       *
*       *   *      *                       *
*       *   *      *                       *
*       *   *      *                       *
********************************************
`
hall
7
43
~
hall
1
1
********************************
|                              *
*                              |
*****************              *
*               *              *
*               *              *
*               *              *
*               *              *
*               *              *
*               *              *
*               *              *
*               *              |
*               *              *
*               *              *
*               *              *
***********************_********
`
start
1
0
stairwell
14
23
~
stairwell
1
13
*************_*******************
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*             //                *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*                               *
*********************************
`
hall
0
13
~